<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <RelativeLayout
        android:id="@+id/cerdits_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:background="@color/white"
        android:textAlignment="center" >

        <TextView
            android:id="@+id/game_and_version"
            style="@style/credits_style_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/credits_main"
            style="@style/credits_style_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/game_and_version"
            android:layout_centerHorizontal="true"
            android:text="@string/credits_main" />

        <TextView
            android:id="@+id/credits_secondary"
            style="@style/credits_style_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/credits_main"
            android:layout_centerHorizontal="true"
            android:text="@string/credits_secondary" />
    </RelativeLayout>

    <TextView
        android:id="@+id/select_theme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/select_theme"
        android:layout_alignParentLeft="true"
        android:text="@string/select_theme"
        style="@style/medium_bold" />

    <Spinner
        android:id="@+id/select_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <CheckBox
        android:id="@+id/muteMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/mute_music" />

</RelativeLayout>