int array initial_stage_messages 0x7f090000
int color android_blue_dark 0x7f080006
int color android_blue_light 0x7f080007
int color android_purple_dark 0x7f080008
int color android_purple_light 0x7f080009
int color black 0x7f08000a
int color blueish 0x7f080000
int color dark_gray 0x7f080004
int color light_gray 0x7f080002
int color orange 0x7f080003
int color red 0x7f080005
int color white 0x7f080001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen dimen_credits_main 0x7f050003
int dimen dimen_credits_secondary 0x7f050004
int dimen large_font_size 0x7f050005
int dimen medium_font_size 0x7f050002
int drawable background_landscape 0x7f020000
int drawable background_portrait 0x7f020001
int drawable default_player 0x7f020002
int drawable girl_1 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable lior_penguin_sprite 0x7f020005
int drawable penguin_player 0x7f020006
int drawable reset_button 0x7f020007
int drawable reset_button_pressed 0x7f020008
int drawable reset_button_states 0x7f020009
int drawable settings_state 0x7f02000a
int drawable start_game_state 0x7f02000b
int drawable tileset1 0x7f02000c
int drawable tileset2 0x7f02000d
int drawable tileset3 0x7f02000e
int id RelativeLayout1 0x7f0b0000
int id action_settings 0x7f0b0015
int id advertisment_game_activity_bottom 0x7f0b0010
int id cerdits_layout 0x7f0b0004
int id credits_main 0x7f0b0006
int id credits_secondary 0x7f0b0007
int id extras 0x7f0b000e
int id game_and_version 0x7f0b0005
int id game_layout 0x7f0b000b
int id game_starter 0x7f0b0001
int id levelSelect 0x7f0b0003
int id loading_bar 0x7f0b0014
int id loading_screen 0x7f0b0011
int id loading_screen_result 0x7f0b0012
int id loading_screen_text 0x7f0b0013
int id minimum_moves 0x7f0b000d
int id muteMusic 0x7f0b000a
int id options_button 0x7f0b0002
int id player_moves 0x7f0b000c
int id reset_button 0x7f0b000f
int id select_theme 0x7f0b0009
int id select_theme_text 0x7f0b0008
int layout activity_main 0x7f030000
int layout activity_options 0x7f030001
int layout tiles_layout 0x7f030002
int menu main 0x7f0a0000
int raw card_game_in_progress 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string credits_main 0x7f06000a
int string credits_secondary 0x7f06000b
int string empty 0x7f06000e
int string finish_level_message 0x7f06000d
int string hello_world 0x7f060002
int string minimum_moves_text 0x7f060009
int string mute_music 0x7f060006
int string player_moves_text 0x7f060008
int string reset_button 0x7f06000c
int string select_theme 0x7f060007
int string settings 0x7f060004
int string start_game 0x7f060003
int string version_number 0x7f060005
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style credits_style_main 0x7f070003
int style credits_style_secondary 0x7f070004
int style main_activity_text 0x7f070005
int style medium_bold 0x7f070002
